<!DOCTYPE html>
<html lang="en">
<head>
	<title>Food Trivia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="href=https://fonts.googleapis.com/css?family=Tangerine">" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</head>
<body>
<h1>Seinfeld Trivia - Who said this quote? </h1>
<div class="wrapper">	
  	<div id= "timeleft"></div>
	<div id= "questionblock"></div>
	<div id= "answerblock"></div>
	<button class ="btn btn-success" id ="start">Start Game</button><br>
	<button class="btn btn-success" id="reset">Play Again?</button>
</div>
</body>
</html>